name=angular-ui-router
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.aca-it.be
author=ACA IT-Solutions
licenses=LGPL
liferay-versions=6.2.0+